Syncfusion_WinUI_Line_Chart/CartesianChartDesktop/MainWindow.xaml

<Window
    x:Class="CartesianChartDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:CartesianChartDesktop"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <chart:SfCartesianChart Palette="BlueChrome" Header="Annual Rainfall of Paris" Height="250" Width="400">

            <chart:SfCartesianChart.DataContext>
                <viewModel:ViewModel/>
            </chart:SfCartesianChart.DataContext>

            <chart:SfCartesianChart.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="dataLabelTemplate">
                        <Ellipse Height="8" Width="8" Fill="#003C72"/>
                    </DataTemplate>
                </ResourceDictionary>
            </chart:SfCartesianChart.Resources>

            <!--Initialize the horizontal axis for SfCartesianChart-->
            <chart:SfCartesianChart.PrimaryAxis>
                <chart:CategoryAxis PlotOffset="10" ShowGridLines="False"/>
            </chart:SfCartesianChart.PrimaryAxis>

            <!--Initialize the vertical axis for SfCartesianChart-->
            <chart:SfCartesianChart.SecondaryAxis>
                <chart:NumericalAxis PlotOffset="30"/>
            </chart:SfCartesianChart.SecondaryAxis>

            <!--Initialize the series for SfCartesianChart-->
            <chart:SfCartesianChart.Series>
                <chart:LineSeries ItemsSource="{Binding Data}" 
                            XBindingPath="Year" 
                            YBindingPath="Counts" ShowDataLabels="True">
                    <chart:LineSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings ContentTemplate="{StaticResource dataLabelTemplate}"/>
                    </chart:LineSeries.DataLabelSettings>
                </chart:LineSeries>
            </chart:SfCartesianChart.Series>
        </chart:SfCartesianChart>
    </Grid>

</Window>
